[layout]
type   = select
label  = Layout del tema
apply_to = layout
values = layout_smd|Mega Drive (SMD), layout_snes|SNES Mini (PAL), layout_snesusa|SNES Mini (USA), layout_nes|NES Mini, layout_psx|PlayStation
default = layout_smd



; --- Perfiles de layout (solo para ThemeData) ---
; Estas secciones NO aparecen en el menú, pero
; las usa ThemeData::loadExternalThemeVariables
; con Settings::ThemeLayout

[layout_smd]
bgMain=./layout/SMD/main1.png
bgOverlay=./layout/SMD/main2.png
systemHelp=./layout/SMD/gamelist_help.png
scrollSoundList=./layout/SMD/sound.wav
scrollSoundDetailed=./layout/SMD/sound.wav
playersFont=./_inc/fonts/players.ttf
logoPosSystem=0.12 0.96
systemHelpPos=0.50 0.09
systemHelpSize=0.19 0.19

[layout_snes]
bgMain=./layout/snes/main1.png
bgOverlay=./layout/snes/main2.png
systemHelp=./layout/snes/system_help.png
scrollSoundList=./_inc/audio/menu_scroll.wav
scrollSoundDetailed=./_inc/audio/se_sys_cursor.wav
playersFont=./_inc/fonts/player_font4.ttf
logoPosSystem=0.07 0.96
systemHelpPos=0.35 0.05
systemHelpSize=0.30 0.30

[layout_snesusa]
bgMain=./layout/snes-usa/main1.png
bgOverlay=./layout/snes-usa/main2.png
systemHelp=./layout/snes-usa/system_help.png
scrollSoundList=./_inc/audio/menu_scroll.wav
scrollSoundDetailed=./_inc/audio/se_sys_cursor.wav
playersFont=./_inc/fonts/player_font4.ttf
logoPosSystem=0.40 0.96
systemHelpPos=0.35 0.05
systemHelpSize=0.30 0.30

; ============================
; LAYOUT PARA NES (Nintendo)
; ============================

[layout_nes]
bgMain=./_inc/images/main1.png
bgOverlay=./_inc/images/main2.png
systemHelp=./_inc/images/system_help.png
scrollSoundList=./_inc/audio/menu_scroll.wav
scrollSoundDetailed=./_inc/audio/se_sys_cursor.wav
playersFont=./_inc/fonts/player_font4.ttf
logoPosSystem=0.07 0.96
systemHelpPos=0.35 0.05
systemHelpSize=0.30 0.30

; ============================
; LAYOUT PARA PSX (PlayStation)
; ============================

[layout_psx]
bgMain=./layout/psx/main1.png
bgOverlay=./layout/psx/main2.png
systemHelp=./layout/psx/gamelist_help.png
scrollSoundList=./layout/psx/sound.wav
scrollSoundDetailed=./layout/psx/sound.wav
playersFont=./_inc/fonts/players.ttf
logoPosSystem=0.09 0.10
systemHelpPos=0.75 0.05
systemHelpSize=0.19 0.19    
