; =====================================
; THEME OPTIONS - Pi-Station-X (mini)
; =====================================

[options]
; Esta opción controla el setting "ThemeLayout"
ThemeLayout.label=Layout del tema
ThemeLayout.help=Selecciona la plantilla del mini-theme
ThemeLayout.default=layout_smd
ThemeLayout.values=layout_smd,layout_snes,layout_snesusa

; Nombres bonitos para cada valor
ThemeLayout.value.layout_smd=Mega Drive (SMD)
ThemeLayout.value.layout_snes=SNES Mini (PAL)
ThemeLayout.value.layout_snesusa=SNES Mini (USA)

; ============================
; LAYOUTS (variables Swatch)
; ============================

[layout_smd]
bgMain=./layout/SMD/main1.png
bgOverlay=./layout/SMD/main2.png
systemHelp=./layout/SMD/gamelist_help.png
scrollSoundList=./layout/SMD/sound.wav
scrollSoundDetailed=./layout/SMD/sound.wav
playersFont=./_inc/fonts/players.ttf
logoPosSystem=0.19 0.10

[layout_snes]
bgMain=./layout/snes/main1.png
bgOverlay=./layout/snes/main2.png
systemHelp=./layout/snes/system_help.png
scrollSoundList=./_inc/audio/menu_scroll.wav
scrollSoundDetailed=./_inc/audio/se_sys_cursor.wav
playersFont=./_inc/fonts/player_font4.ttf
logoPosSystem=0.07 0.96

[layout_snesusa]
bgMain=./layout/snes-usa/main1.png
bgOverlay=./layout/snes-usa/main2.png
systemHelp=./layout/snes-usa/system_help.png
scrollSoundList=./_inc/audio/menu_scroll.wav
scrollSoundDetailed=./_inc/audio/se_sys_cursor.wav
playersFont=./_inc/fonts/player_font4.ttf
logoPosSystem=0.40 0.96
